<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prev">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:id="@+id/t1"
            android:textSize="20sp"/>

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_below= "@id/t1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:id="@+id/t3"
                android:textSize="20sp"
                android:layout_below= "@id/t2"/>

            <TextView
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_below= "@id/t3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:id="@+id/t5"
                android:textSize="20sp"
                android:layout_below= "@id/t4"/>

            <TextView
                android:id="@+id/t6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_below= "@id/t5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:id="@+id/t7"
                android:textSize="20sp"
                android:layout_below= "@id/t6"/>

            <TextView
                android:id="@+id/t8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_below= "@id/t7"/>



        </RelativeLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>