<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.covidapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".EditorActivity"></activity>
        <activity android:name=".notes" />
        <activity android:name=".prev" />
        <activity android:name=".MainActivity2" />
        <activity
            android:name=".NewsDetailActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".DetailActivity" />
        <activity android:name=".AffectedCountries" />
        <activity android:name=".hosp" />
        <activity android:name=".Worldnews" />
        <activity android:name=".affected" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SecondActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>